# appteka

./: .gitignore  README.md
client/: package-lock.json  package.json
client/config/: webpack.config.js
client/public/: index.html
client/src/: App.js  App.test.js  index.css  index.js
client/src/components/Card/: Card.css  Card.jsx
client/src/components/Content/: Content.css  Content.jsx
client/src/components/Description/: Description.css  Description.jsx
client/src/components/DrugDescription/: DrugDescription.css  DrugDescription.jsx
client/src/components/DrugDetails/: DrugDetails.css  DrugDetails.jsx
client/src/components/Layout/: Layout.css  Layout.jsx
client/src/components/Map/: Map.css  Map.jsx
client/src/components/Opinions/: Opinions.css  Opinions.jsx
client/src/components/ProductDetails/: ProductDetails.jsx
client/src/containers/AboutUs/: AboutUs.css  AboutUs.jsx
client/src/containers/Auth/: Auth.css  Auth.jsx
client/src/containers/DrugList/: DrugList.css  DrugList.jsx
server/: server.sln
server/server/: Startup.cs  appsettings.json  server.csproj
server/server.tests/: DrugCRUDProviderTests.cs  DrugTests.cs  DrugValidatorTests.cs  server.tests.csproj
server/server/Controllers/: DrugsController.cs
server/server/Data/: ApptekaDbContext.cs  DbInitializer.cs
server/server/Data/Drug/: DrugCRUDProvider.cs  DrugValidator.cs  DrugsCRUDProvider.cs  DrugsProvider.cs
server/server/Models/: Address.cs  Distance.cs  EntityType.cs  Report.cs  User.cs
server/server/Models/Drug/: Drug.cs  DrugCRUDProvider.cs  Ingredient.cs  PharmacyChainDrug.cs
server/server/Models/Interfaces/: IReportable.cs  ISearchable.cs
server/server/Models/Opinion/: DrugOpinion.cs  Opinion.cs  PharmacyStoreOpinion.cs
server/server/Models/Pharmacy/: PharmacyChain.cs  PharmacyStore.cs
server/server/Models/Tag/: Drug_Tag.cs  Tag.cs
server/server/Properties/: launchSettings.json
(+75 files in other folders)
